spring.application.name=api-gateway
server.port=9000

#user-service
#spring.cloud.gateway.routes[0].id=user-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8081
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

#movie-service
#spring.cloud.gateway.routes[1].id=movie-service
#spring.cloud.gateway.routes[1].uri=http://localhost:8082
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/movies/**

user-service.url=http://localhost:8081
movie-service.url=http://localhost:8082


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/movie-recommendation