spring.application.name=api-gateway
server.port=9000

user-service.url=http://localhost:8081
movie-service.url=http://localhost:8082


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/movie-recommendation


