spring.application.name=movie-review-service

spring.data.mongodb.uri=mongodb://root:password@localhost:27017/moviedb?authSource=admin
server.port=8082

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
